# Employee_Management

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/employee/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: attendence - AttendenceApplication.launch  department - DepartmentApplication.launch  employee - EmployeeApplication.launch  role - RoleApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1255279620.index  1307345057.index  1556629103.index  2485878017.index  405277887.index  934574067.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: role.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: department.container  example.container  salary.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
attendence/src/main/resources/: application.properties
department/: pom.xml
department/src/main/java/com/ems/springboot/: DepartmentApplication.java
department/src/main/java/com/ems/springboot/departmentcontroller/: DepartmentController.java
department/src/main/java/com/ems/springboot/departmententity/: Department.java
department/src/main/java/com/ems/springboot/departmentrespository/: DepartmentRepository.java
department/src/main/java/com/ems/springboot/departmentservice/: DepartmentService.java
department/src/main/resources/: application.properties
department/src/test/java/com/ems/springboot/: DepartmentApplicationTests.java
employee/: pom.xml
employee/src/main/resources/: application.properties
example/: pom.xml
role/: pom.xml
role/src/main/resources/: application.properties
salary/: pom.xml
salary/src/main/resources/: application.properties
(+29 files in other folders)
